.thankyou
    background: url("../../../../../../assets/images/bg/footer-shape.png")
    height: 600px
    font-family: "Dancing Script", cursive
    font-weight: 700
    font-size: 40px
    position: relative
    & span 
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-80%)