.albums
    flex-direction: column
    margin-top: 60px
    &__title
        font-family: "Dancing Script", cursive
        font-weight: bold
        font-size: 40px
    &__desc
        font-size: 16px
        margin-bottom: 40px
    &__refresh
        margin-bottom: 25px
.gallery
    width: 70%