.banner
    position: relative
    &__image
        height: 800px
        overflow: hidden
.banner__box
    margin-top: 35px
.banner__heart
    width: 80px
    animation: heartbeat 1.1s infinite
    transition: all 1s
.banner__name
    font-family: 'Dancing Script', cursive
    font-weight: bold
    font-size: 46px
    color: #fff
    width: 200px
    &.boy
        margin-right: 40px
        opacity: 0
    &.girl
        margin-left: 40px
        opacity: 0
.banner__date
    opacity: 0
    position: relative
    font-family: 'Comfortaa', cursive
    color: #fff
    font-size: 16px
    font-weight: 600
    margin-top: 10px
    letter-spacing: 5px
    margin-left: 35px
    &::before
        content: ""
        background: #ece9e9
        width: 35px
        height: 1px
        position: absolute
        left: -50px
        top: 9px
    &::after
        content: ""
        background: #ece9e9
        width: 35px
        height: 1px
        position: absolute
        right: -50px
        top: 9px
.banner__intro
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-100%)
    flex-direction: column
    &.active .banner__name.boy
        animation: moveright 1s forwards
        animation-delay: var(--delay)
    &.active .banner__name.girl
        animation: moveleft 1s forwards
        animation-delay: var(--delay)
    &.active .banner__date
        animation: movedown 1s forwards
        animation-delay: var(--delay)
@keyframes heartbeat
    0%
        transform: scale( .75 )
    20%
        transform: scale( 1 )
    40%
        transform: scale( .75 )
    60%
        transform: scale( 1 )
    80%
        transform: scale( .75 )
    100%
        transform: scale( .75 )
